spring.microsoftcredentials.authTokenUri=${GET_AUTH_TOKEN_URI}
spring.microsoftcredentials.clientId=${CLIENT_ID}
spring.microsoftcredentials.clientSecret=${CLIENT_SECRET}
spring.microsoftcredentials.grantType=${GRANT_TYPE}
spring.microsoftcredentials.scope=${SCOPE}
spring.microsoftcredentials.refreshToken=${REFRESH_TOKEN}
spring.microsoftcredentials.teamsMeetingCreateUrl=${CREATE_MS_TEAM_MEETING_URI}