spring.microsoftcredentials.authTokenUri=${GET_AUTH_TOKEN_URI}
spring.microsoftcredentials.clientId=${GRAPH_CLIENT_ID}
spring.microsoftcredentials.clientSecret=${GRAPH_CLIENT_SECRET}
spring.microsoftcredentials.grantType=${GRAPH_GRANT_TYPE}
spring.microsoftcredentials.scope=${GRAPH_SCOPE}
spring.microsoftcredentials.refreshToken=${GRAPH_REFRESH_TOKEN}
spring.microsoftcredentials.teamsMeetingCreateUrl=${CREATE_MS_TEAM_MEETING_URI}